{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "briblue83.com"
        }
      ],
      "destination": "https://briblue83.com/$1",
      "permanent": true
    }
  ]
}
